##### 3G/LTE configuration file ##########################################
## Empty lines and lines starting with # are ignored
# Specify PIN code (if PIN code is enabled in SIM)
#SIM_PIN=0000
# Specify API(AT, QMI, ALTAIR, UBLOX, SEQUANS) to connect to internet, leave empty for auto setting
#API=AT
# Specify Access Point Name of the LTE gateway, leave empty for auto setting
#APN=internet
# Specify UART Device node to be attached as LTE Modem, leave empty for auto setting
#UART_NODE=/dev/ttyUSB1
